import random

stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

end_of_game = False #initially it's not the end!
word_list = ["ardvark", "baboon", "camel"] 
chosen_word = random.choice(word_list) #Randomly Chooses a word
word_length = len(chosen_word)


display = []
for _ in range(word_length):
    display += "_" #to display the dashed input format
life = 6 #number of lives
while not end_of_game:
    guess = input("Guess a letter: ").lower() #makes the input lowe always
    for position in range(word_length):
        letter = chosen_word[position]
        if letter == guess:
            display[position] = letter
    if guess not in chosen_word:
      life-=1
      if life==0:
        end_of_game=True
    print(stages[life])  
    
    if "_" not in display:
        end_of_game = True
        print("You win.")
    else:
      print("You loose,better luck next time!")
    
